{
  "name": "hanoi-local",
  "version": "0.1.0",
  "private": true,
  "description": "Hanoi Local - interactive Hanoi travel guide (Group 33 final project)",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node source/backend/src/server.js",
    "dev": "node --watch source/backend/src/server.js",
    "db:init": "node source/backend/src/database/initialize.js",
    "db:seed": "node source/backend/src/database/seed.js",
    "db:reset": "node source/backend/src/database/initialize.js --fresh && node source/backend/src/database/seed.js",
    "qa:structure": "node tests/structure.test.mjs",
    "qa:schedule": "node tests/schedule.test.mjs",
    "qa:guide": "node tests/guide.test.mjs",
    "qa": "npm run qa:structure && npm run qa:schedule && npm run qa:guide",
    "benchmark": "node scripts/benchmark-api.mjs",
    "assets:webp": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "express": "5.1.0"
  }
}
